@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic')
@import './variables.sass'

@import ~bulma
@import ~bulma-tooltip
.navbar-item
  padding: 0.25rem 0.375rem

.is-shady
  animation: flyintoright 0.4s backwards
  background: #fff
  box-shadow: rgba(0, 0, 0, 0.27) 0 0 4px
  border-radius: 4px
  display: inline-block
  margin: 0 5px
  position: relative
  /*transition: all 0.2s ease-in-out*/

  &:hover
    box-shadow: rgba(0, 0, 0, 0.69) 0px 0px 4px
    border-radius: 4px

.is-scale
  &:hover
    -webkit-transform: scale(1.02)
    -ms-transform: scale(1.02)
    transform: scale(1.02)
    z-index: 2

.sale-card__image
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18)

.sale-card_content
  margin: 0 !important

.sale-card__hr
  margin: 0.5rem 0

.features
  padding: 5rem 0

.content_h2
  margin: 1em auto

.text-container
  position: relative
  color: white
  overflow: hidden

.bottom-left
  position: absolute
  bottom: 0px
  left: 0px
  font-size: 0.75rem
  text-align: left
  width: 100%
  padding: 10px
  background-color: rgba(0, 0, 0, 0.6)

.detail-header
  background-color: #d7d7d7
  padding: 8px
  font-weight: 500
  overflow: hidden
  max-height: 40px

.detail-content
  padding: 8px
  overflow: hidden
  max-height: 135px

.overflow-x
  overflow-x: auto

+desktop
  .tabs.is-right-desktop
    ul
      -webkit-box-pack: end
      ms-flex-pack: end
      justify-content: flex-end

.shop-image
  position: relative

.shop-image__text
  position: absolute
  left: 10px
  bottom: 10px
  background-color: rgba(255, 91, 0, 0.39)
  color: white
  font-weight: bold
  padding: 5px 20px
  font-size: 18px

.tag-helper
  height: 2em

.zero-side-margin
  margin-left: 0
  margin-right: 0

.preview-image
  display: block
  margin: 0 auto
  max-height: 400px