@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic')
@import ~bulma/sass/utilities/_all

$blue: #204b98
$green: #97cd76
$orange: #f68b39
$purple: #847bb9
$red: #e31e24

$turquoise: #1fc8db
$yellow: #fce473
$font-family: "Open Sans", Arial, Helvetica, sans-senif

$tooltip-max-width: 195px